###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/sample/shops/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/sample/shops/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/sample/shops/persistence.xml

cuba.metadataConfig = +com/sample/shops/metadata.xml

cuba.viewsConfig = +com/sample/shops/views.xml

cuba.windowConfig = +com/sample/shops/web-screens.xml

cuba.menuConfig = +com/sample/shops/web-menu.xml

cuba.permissionConfig = +com/sample/shops/web-permissions.xml

cuba.mainMessagePack = +com.sample.shops.web

cuba.anonymousSessionId = 5750f9e0-773e-f493-8305-fd3ba846200f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.additionalStores = products
cuba.persistenceConfig_products = + ${addon.products.persistenceConfig} com/sample/shops/products-persistence.xml